<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1306,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=capteur_chloro.dat>
  <DataDisplay=capteur_chloro.sch>
  <OpenDisplay=1>
  <Script=capteur_chloro.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 530 414 589 374 3 #c0c0c0 1 00 1 0 0.0001 0.001 1 -5.33215 2e-13 -5.33215 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 60 250 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 11 315 0 225 "" "" "">
	<"Pr2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
